$white: #fff
$primary-colour: #ff7473
$confirm-colour: #2ECC71
$cancel-colour: #F1C40F
$delete-colour: #E74C3C
$user-modal-colour: #30426a
$tick-colour: #1AC656
$cross-colour: #FF3300
$star-fade: #d6ceac
$star-colour: #f0d233
$fitness-style-blue: #297cb0
$fitness-style-purple: #8e44ad
$fitness-style-red: #c0392b
$fitness-style-green: #2ecc71
$fitness-style-orange: #d35400
$fitness-style-pink: #db0a5b
$fitness-style-black: #2c3e50
$fitness-yellow: #f1c40f
$duplicate-no: #333
$duplicate-yes: #ff7473
$login-button: #30426A
$colour-list: green red purple orange pink blue yell bla
$hex-list: #2ecc71 #c0392b #8e44ad #d35400 #db0a5b #297cb0 #f1c40f #2c3e50