.fa-cog
	color: $white

.login-button
	margin-top: 6px
	padding: 16px 16px
	cursor: pointer
	user-select: none
	transition: all 60ms ease-in-out
	text-align: center
	white-space: nowrap
	text-decoration: none !important
	color: $white
	border: 0 none
	border-radius: 4px
	font-size: 14px
	font-weight: 500
	line-height: 1.3
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	justify-content: center
	flex: 0 0 160px
	background: $primary-colour

.widget .widget-body.large
	height: 500px

.btn-info
	border: 0px
	background: $primary-colour
.btn-info:hover
	background: darken($primary-colour, 3%)
.btn-info:active,
.btn-info:visited
	background: desaturate($primary-colour, 5%) !important