.login-page
	$login-button: #30426A
	//login modal
	.login-container
		padding: 30px
		max-width: 350px
		width: 100% !important
		background-color: rgba(249, 249, 254, 1)
		margin: 0 auto
		border-radius: 2px
		overflow: hidden
		margin-top: 25vh
	
	.login-container h1
		text-align: center
		font-size: 1.6em
		margin-top: 0 !important
		margin-bottom: 20px

	.login-container input[type=submit]
		width: 100%
		display: block
		margin-bottom: 10px
		position: relative

	.login-container input[type=text], input[type=password]
		height: 44px
		font-size: 16px
		width: 100%
		margin-bottom: 10px
		-webkit-appearance: none
		background: #fff
		border: 1px solid #d9d9d9
		border-top: 1px solid #c0c0c0
		padding: 0 8px
		box-sizing: border-box
		-moz-box-sizing: border-box

	.login-container input[type=text]:hover,
	.login-container input[type=password]:hover
		border: 1px solid #b9b9b9
		border-top: 1px solid #a0a0a0
		-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.1)

	.login-submit
		border: 0px
		color: #fff
		text-shadow: 0 1px rgba(0,0,0,0.1)
		background-color: $login-button
		padding: 17px 0px
		font-size: 14px

	.login-submit:hover
		border: 0px
		text-shadow: 0 1px rgba(0,0,0,0.3)
		background-color: darken($login-button, 5%)
		transition: all ease 1s

	.login-container a
		text-decoration: none
		color: darken(#666, 20%)
		font-weight: 500
		text-align: center
		display: inline-block
		opacity: 0.7
		transition: opacity ease 1s

	.login-help
		font-size: 12px
		user-select: none
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none

	.login-help a:hover
		color: darken(#999, 100%)
		transition: all ease 0.5s