.title-box
	background-color: blue
	padding: 5px
	
	.title-header
		margin-left: 15px
		color: $white
		font-size: 2em

	.sub-header
		@extend .title-header
		font-size: 1.3em

.workout-box
	background-color: white
	padding: 5px

	ul
		list-style-type: none
		padding-top: 15px
	li
		font-weight: bold
		font-size: 1.2em

.exercise-list
	list-style-type: none
	padding-left: 0

	.exercise-item
		background-color: white
		padding-bottom: 10px

		.item-title
			background-color: blue
			padding: 13px
			color: $white
			font-size: 1.4em

		.box-set
			background-color: orange
			padding: 5px
			color: $white

		.box-rep
			background-color: orange
			padding: 5px
			color: $white
		
		.item-image
			margin-left: 5px
			width: 600px
			height: auto

		.item-description
			margin-top: 5px
			text-align: left